AndroidCalc/AndroidCalc/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="AndroidCalc.MainPage">

    <StackLayout>
        <Label Text="Калькулятор" Margin="10" FontSize="Large" FontAttributes="Bold" TextColor="Black"/>
        <Entry x:Name="Input" HorizontalOptions="CenterAndExpand" Keyboard="Numeric"
               WidthRequest="370" Unfocused="RetFocus"/>
        <StackLayout Orientation="Horizontal" Spacing="50" HorizontalOptions="CenterAndExpand" Margin="10">
            <Button Text="+" Clicked="_Add" FontSize="Large"/>
            <Button Text="—" Clicked="_Sub" FontSize="Large"/>
            <Button Text="*" Clicked="_Mul" FontSize="Large"/>
        </StackLayout>
        <StackLayout Orientation="Horizontal" Spacing="50" HorizontalOptions="CenterAndExpand" Margin="10">
            <Button Text="/" Clicked="_Div" FontSize="Large"/>
            <Button Text="^" Clicked="_Pow" FontSize="Large"/>
            <Button Text="√" Clicked="_Sqrt" FontSize="Large"/>            
        </StackLayout>
        <StackLayout Orientation="Horizontal" Spacing="50" HorizontalOptions="CenterAndExpand" Margin="10">
            <Button Text="(" Clicked="_OS" FontSize="Large"/>
            <Button Text=")" Clicked="_CS" FontSize="Large"/>
            <Button Text="=" Clicked="Calculate" FontSize="Large" BackgroundColor="OrangeRed"/>
        </StackLayout>
        <Label x:Name="ResultOutputLabel" Margin="10" HorizontalTextAlignment="Center" Text="Результат: "
               FontSize="Large" FontAttributes="Bold" TextColor="Black"/>
    </StackLayout>

</ContentPage>
